<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="card__heading">Rolls Royce</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль10.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Aston Martin</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль13.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Aston Martin</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль2.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Honda</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль3.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Honda</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль4.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Rolls Royce</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль5.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Rolls Royce</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль11.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Rolls Royce</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль12.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Tesla</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль6.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Infinity</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль7.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Rolls Royce</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль8.jpg" alt="tiger" />
        </div>
      </div>
      <div class="card">
        <div class="card__heading">Gerd</div>
        <div class="card__img">
          <img src="img/календарь_12_листов_вертикаль9.jpg" alt="tiger" />
        </div>
      </div>
    </div>
  </body>
</html>
